<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rotateMenu"
        android:title="이미지 회전">
    </item>

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="API70"
            android:checked="false">
        </item>

        <item
            android:id="@+id/item2"
            android:title="API80"
            android:checked="false">
        </item>

        <item
            android:id="@+id/item3"
            android:title="API90"
            android:checked="false">
        </item>
    </group>


</menu>